//
//  PostgreSQLManager.swift
//  SQLApp
//
//  Created by Alexander Sorokin on 23.07.2023.
//

import Foundation
import PostgresClientKit

final class PostgreSQLManager {
    
    // MARK: - Параметры для конфигурации подключения
    
    /// IP адрес базы данных
    /// Если запускается на локальной машине
    /// То ip будет 127.0.0.1 или
    /// можно использовать команду ifconfig
    /// для получения IP адреса
    let hostName: String = "127.0.0.1"

    /// Порт по-умолчанию
    /// Для локальной машины также используется
    /// 5432
    /// Для других надо менять
    let port: Int = 5432

    /// Название базы данных
    /// Так как у нас не подразумевается напрямую
    /// работа с ней, а фулл стак приложение
    /// И работа с ней под капотом
    /// То название будет задано по дефолту
    /// Но остается возможность изменить его
    let databaseName: String = "blackfox"

    /// Логин и пароль для базы данных
    /// Используются при конфигурации
    /// Пользователь должен существовать
    /// И у него должны быть привилегии для
    /// Данной базы данных
    let userName: String = "admin"
    
    /// Пароль не нужен
    /// Потому что я не могу обойти ошибку конфига
    /// На проверку безопасности
    /// Даже с trust или scramSHA256
    let password: String = "123456"
    
    /// Отрубаем SSL / TSL защиту
    /// Потому что иначе будет ошибка с конфигами сервера
    /// PSQL
    /// А мне и вам это явно не нужно
    /// Хотите - меняйте конфиги
    /// Но чтоб не было ошибки - отключаем его
    let useSSL: Bool = false
    
    // MARK: - Реализация подключения
    
    /// func findUser(email: username, password: password) ...
    
    /// Документация по работе с PostgresClientKit
    /// https://github.com/codewinsdotcom/PostgresClientKit
    
    /// Good Luck and Good Night
}
