//
//  SubjectDetailsModel.swift
//  SQLApp
//
//  Created by Alexander Sorokin on 21.07.2023.
//

import Foundation

struct SubjectDetailsModel {
    
    /// Название курса
    let subjectTitle: String
    
    /// Имя преподавателя
    let lecturerName: String
    
    /// Кафедра или институт
    let department: String
    
    /// Описание курса
    let subjectDescription: String
    
    /// Прогресс освоения курса
    let progress: Double
}

    ///Временный массив с предметами
    ///Потом удалю
let subjects = [SubjectDetailsModel(subjectTitle: "iOS Development",
                                    lecturerName: "Scott Mitchell ",
                                    department: "Apple Inc",
                                    subjectDescription: "Курс по iOS разработке предоставляет учащимся все необходимые знания и навыки для создания мобильных приложений на платформе iOS, которая является экосистемой Apple. Учебные программы обычно охватывают язык программирования Swift, разработку пользовательского интерфейса с использованием SwiftUI или UIKit, работу с базами данных, взаимодействие с API и другие важные аспекты разработки iOS-приложений. ",
                                    progress: 99),
                
                SubjectDetailsModel(subjectTitle: "Java Development",
                                    lecturerName: "Андрей Туваев",
                                    department: "Tinkoff",
                                    subjectDescription: "Курс по Java разработке охватывает один из самых популярных языков программирования в мире. Учащиеся изучают основы языка Java, объектно-ориентированное программирование, алгоритмы и структуры данных, многопоточное программирование и другие ключевые концепции. Курс включает в себя разработку приложений на Java, создание веб-серверов, работу с базами данных и другие практические примеры. Java широко используется для разработки веб-приложений, мобильных приложений, приложений для интернета вещей (IoT) и других программных решений.",
                                    progress: 68),
                
                SubjectDetailsModel(subjectTitle: "Web Development",
                                    lecturerName: "Кристина Шаркевич",
                                    department: "Tinkoff",
                                    subjectDescription: "Курс по Web разработке предлагает комплексное обучение созданию веб-сайтов и веб-приложений. Учебные программы  включают изучение HTML, CSS, JavaScript, фреймворков (например, React, Angular или Vue.js), серверной разработки с использованием Node.js, баз данных и других технологий. Учащиеся узнают о проектировании и создании интерактивных пользовательских интерфейсов, работе с клиент-серверными взаимодействиями, оптимизации производительности и других ключевых аспектах веб-разработки. Курс включает в себя примеры реальных проектов и лабораторные работы для закрепления навыков.",
                                    progress: 64),
                
                SubjectDetailsModel(subjectTitle: "Backend Python Development",
                                    lecturerName: "Денис Катаев",
                                    department: "Tinkoff",
                                    subjectDescription: "Backend Python Development включает в себя рассмотрение следующих тем: \nСетевое взаимодействие. WSGI, SSW \nАсинхронная обработка IO. Asyncio \nGIL, потоки, процессы. WS, SSE, Longpolling \nРабота с памятью \nПроектирование API",
                                    progress: 58),
                SubjectDetailsModel(subjectTitle: "Linux basics",
                                    lecturerName: "Сергей Балабаев",
                                    department: "МПСУ",
                                    subjectDescription: "Курс по основам Linux предоставляет обучение операционной системе Linux, которая широко используется в мире серверов, облачных вычислений и различных устройств IoT. Учащиеся изучают основы командной строки, управление файловой системой, администрирование пользователей и прав доступа, установку и управление программным обеспечением, настройку сети и другие важные аспекты работы с Linux. Курс может быть полезны как для начинающих пользователей, так и для тех, кто хочет расширить свои знания в области системного администрирования и разработки под Linux.",
                                    progress: 44),
                
                SubjectDetailsModel(subjectTitle: "Linear Algebra",
                                    lecturerName: "Яан Прокофьев",
                                    department: "ВМ-1",
                                    subjectDescription: "Курс по линейной алгебре знакомит студентов с математическими концепциями, связанными с векторами, матрицами и линейными преобразованиями. Учебные программы включают изучение систем уравнений, определителей, собственных значений и векторных пространств. Линейная алгебра является основой для многих областей, включая компьютерную графику, машинное обучение, инженерию и физику. Курс содержат математические примеры и приложения, чтобы помочь студентам лучше понять концепции и применение линейной алгебры в реальном мире.",
                                    progress: 37),

                SubjectDetailsModel(subjectTitle: "Advanced C++",
                                    lecturerName: "Андрей Зонов",
                                    department: "Yandex",
                                    subjectDescription: "Разработчик C++ участвует в создании сложных IT-продуктов: от беспилотных автомобилей и робототехники до веб-браузеров, микроконтроллеров, серверов и видеоигр. На этом языке можно создавать с нуля самые разные программы, а крепкая база знаний по C++ позволит легко освоить любой смежный инструмент.",
                                    progress: 89),
]
